VITE_NODE_ADDRESS=
VITE_CONTRACT_ADDRESS=
VITE_NFT_SHOWROOM_ADDRESS=
VITE_INDEXER_ADDRESS=

# dev settings
VITE_ENABLE_FPS_COUNTER=
VITE_ENABLE_DEV_MODE=
VITE_ENABLE_SOUND=
VITE_ENABLE_PLAYER_IMMORTALITY=
